# heskuelita

./: .classpath  .gitignore  .project  Formulario.html  README.md  StudentCourse.java  clear  curso.html  cursos.html  form.html  form2.html  formConBootstrap.html  formulario.html  index.html  pom.xml  profile.html  proyecto.html  schedule.html  student2.java
core/: .classpath  App.java  Classroom.java  Course.java  CourseClasroom.java  CourseProfessor.java  CourseStudent.java  Description.java  DocumentType.java  Gender.java  Person.java  Professor.java  Pruebas.java  Schedule.java  Student.java  Teacher.java  User.java  pom.xml
core/src/com/capgemini/heskuelita/beans/: ContactData.java  Person.java  Professor.java  Student.java  User.java
core/src/main/: AcademicOffer.java  App.java  Aula.java  Claaasroom_per_course.java  Classroom.java  ClassroomByCourse.java  Content.java  Course.java  Course_per_professor.java  Course_per_student.java  Courses.java  Curso.java  EmailNotification.java  INotification.java  Main.java  Person.java  Persona_Estudiante.java  Persona_Profesor.java  Professor.java  ProfessorByCourse.java  Student.java  Teacher.java  User.java  User_estudiante.java  User_profesor.java
core/src/main/beans/: Course.java  Room.java  Student.java
core/src/main/java/: Claaasroom_per_course.java  Classroom.java  Course.java  Course_per_professor.java  Course_per_student.java  INservice.java  Month.java  Person.java  Professor.java  Student.java  User.java
core/src/main/java/Package/: App.java  ContentID.java  Course.java  EmailNotification.java  Filler.java  INotification.java  Person.java  Room.java  Student.java  StudentData.java  StudentInterface.java  Teacher.java  TeacherInterface.java  Test.java  package-info.java
core/src/main/java/beans/: AcademicOffer.java  App.java  BasicDataSource.java  Classroom.java  Component.java  Course.java  ICourseServices.java  IStudentServices.java  ITeacherServices.java  Inscription.java  Mounth.java  Objetive.java  Person.java  Pruebas.java  Student.java  Teacher.java  package-info.java
core/src/main/java/com/capgemini/heskuelita/beans/: AcademicOffer.java  App.java  AppDao.java  BaseDatos.java  Bicicleta.java  Carro.java  ClassRoom.java  Classroom.java  ClassroomByCourse.java  Component.java  ContactData.java  Content.java  Countent.java  Course.java  CourseByStudent.java  CourseClassroom.java  CourseObjetives.java  CourseOffer.java  Courses.java  Curso.java  Curso_Aula.java  Curso_Oferta.java  Curso_Persona.java  DAOStudent.java  DAOStudentWithCollections.java  DataBaseManager.java  DataSourceTest.java  Description.java  FormServlet.java  ICourseService.java  IDComponent.java  IDGenerator.java  IstudentService.java  JDBCConTest.java  Menu.java  Oferta.java  OfferCourse.java  Person.java  Professor.java  ProfessorByCourse.java  (+20 more)
core/src/main/java/com/capgemini/heskuelita/impl/: BuscarPorNombre.java  CRUDStudent.java  ConectionFactory.java  ConectionMySQL.java  ConectionPostgre.java  CrudAbstractImpl.java  CrudPostgre.java  ReadImplABS.java  SearchName.java  Server.java  program.java
core/src/main/java/com/capgemini/heskuelita/service/: CourseService.java  ICourseService.java  IProfessorService.java  IRegisterUser.java  IRoomService.java  IStudentService.java  Sex.java  StudentService.java
core/src/main/java/com/capgemini/heskuelita/services/: ICRUDStudentServices.java
core/src/main/java/com/capgemini/heskuelita/test/: DataSourceTest.java  program.java
core/src/main/java/com/capgemini/heskuelita/web/: HttpServletForm.java
core/src/main/java/ficheroPackage/: AppLeer_Fichero.java  Leer_Fichero.java
core/src/main/java/imagenPackage/: AppImagen.java  LaminaConImagen.java  MarcoImagen.java  package-info.java
core/src/main/java/interfaces/: IAcademicOfferService.java  ICourseServices.java  IStudentServices.java  ITeacherServices.java
core/src/main/java/javaPackage/: App_1.java  Aula.java  BeanFactory.java  Curso.java  Estudiante.java  Filler.java  Oferta.java  Person.java  Persona_Estudiante.java  Persona_Profesor.java  User_estudiante.java  User_profesor.java  package-info.java
core/src/main/java/probandoLineaDeComandos/: main.java  package-info.java
core/src/main/resources/: INservice.java  Interface.java  log4j.properties
core/src/main/webapp/: index.html  result.html
core/src/test/java/app/: AppTest.java  DBTeacher.java  DbTest.java
core/src/test/java/baseDatosPackage/: InsertarUnEstudiante.java  InteractionDB.java  LeerEstudiante.java  package-info.java
core/src/test/java/com/capgemini/heskuelita/beans/: BaseDatosTest.java  DBTest.java  Jdbc_BaseDatos.java
core/src/test/java/com/capgemini/heskuelita/test/: CollectionTest.java  DataSourceTest.java  ServiceTest.java  StudentTest.java
core/src/test/java/com/capgemini/java/: DataSourceTest.java
core/src/test/java/profesorPackage/: AppDataBase.java
data/: pom.xml
data/data/: pom.xml
data/src/main/java/com/capgemini/heskuelita/data/: DataBaseManager.java  DataBaseTest.java  DataException.java  IStudentDao.java  IUserDao.java  StudentDataSourceTest.java  StudentDataTest.java
data/src/main/resources/: hibernate.cfg.xml  listado01.java
data/src/main/resources/com/capgemini/heskuelita/data/: DataBaseManager.java
data/src/test/java/com/capgemini/heskuelita/data/: JDBCConTest.java  StudentDataTest.java  TeacherDataTest.java
data/src/test/java/org/data/: AppTest.java
service/: pom.xml
service/src/main/java/com/capgemini/heskuelita/beans/: IClassroomService.java  (+5 more)
service/src/main/java/service/: logtest.java
service/src/main/java/servicePackage/: ServicioCurso.java  ServicioDeNombres.java  ServicioEstudiante.java  package-info.java
service/src/main/resources/: AcademicOfferServiceImpl.java  log4j.properties
service/src/main/resources/IMPL/: package-info.java
service/src/test/java/service/: Test.java
service/src/test/java/testPackage/: Test1.java  package-info.java
service/src/test/resources/: Ejemplo2202.java
servlet-startup-teacher-basic-04/: pom.xml
servlet-startup-teacher-basic-04/src/main/webapp/: index.html
(+376 files in other folders)
