* [32mmaster[m
  [31mremotes/origin/Amalia[m
  [31mremotes/origin/Andres[m
  [31mremotes/origin/Facundo[m
  [31mremotes/origin/Gonzalo[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/HugoAvendaño[m
  [31mremotes/origin/Jessica[m
  [31mremotes/origin/KatherineDiaz[m
  [31mremotes/origin/LeivaDiego[m
  [31mremotes/origin/LucasCabrera[m
  [31mremotes/origin/MarcosInca[m
  [31mremotes/origin/Rafael[m
  [31mremotes/origin/RamiroCabello[m
  [31mremotes/origin/brpalacio[m
  [31mremotes/origin/herreraluis93[m
  [31mremotes/origin/jnieva93[m
  [31mremotes/origin/leandro[m
  [31mremotes/origin/macarena[m
  [31mremotes/origin/marcostuseddo[m
  [31mremotes/origin/martina[m
  [31mremotes/origin/master[m
  [31mremotes/origin/nombre[m
  [31mremotes/origin/raul[m
