<!--
   - Name: pom.xml
   - Description: Maven setup file.
   - Author: Raul Peña (raul.pena@gmail.com)
   -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
       - POM setup.
       -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.capgemini.heskuelita</groupId>
    <artifactId>module</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>heskuelita</name>
    <description>Java Learning Project.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
    
    <modules>
        <module>core</module>
        <module>service</module>
    </modules>
 
</project>