<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.byte21.capgemini</groupId>
    <artifactId>java.jdbc</artifactId>
    <version>1.0.0</version>
    <name>java.jdbc</name>
    <packaging>jar</packaging>
    <description>Java Education Project for learn jdbc.</description>
    
    <developers>
        <developer>
	    <id>raul.g.pena</id>
	    <name>Raul Peña</name>
	    <email>raul.pena@hotmail.com</email>
	</developer>
    </developers>
    
    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <struts2.version>2.3.16.1</struts2.version>
    </properties>



    <dependencies>

        <!--
           - Test dependencies.
           -->
        <dependency>
    	    <groupId>junit</groupId>
    	    <artifactId>junit</artifactId>
    	    <version>4.12</version>
	        <scope>test</scope>
        </dependency>

        <!-- 
           - Apache dependencies.
           -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>


        <!--
           - Log4j dependencies.
           -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>compile</scope>
            <version>9.1-901.jdbc4</version>
        </dependency>

    </dependencies>
    
    

    <build>
        <finalName>java.jdbc</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    

</project>